<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 10px;
            background-color: gray;
            height: 600px;
            border: 2px solid black;
            border-radius: 5px;
            gap: 15px 20px;
        }
        .container div{
            background-color: black;
            color: #ffffff;
            margin: 5px;
            border: 1px solid red;
            height: 50px;
            width: 70px;
            text-align: center;
        }
        .six{
            align-self: center;
            /* flex-grow: 8; */
            /* flex-shrink: 15; */
            /* flex-basis: 150px; */
            
        }
    </style>
</head>
<body>
   <div class="container">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div class="six">six</div>
        <div>seven</div>
        <div>eight</div>
        <div>nine</div>
        <div>ten</div>
        <div>eleven</div>
        <div>twel</div>
        <div>thirteen</div>
        <div>fourteen</div>
   </div>
    
</body>
</html>